<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some Site Title</title>
</head>
<body>

    <h1>Some heading for the page</h1>
    <p>some content for the page</p>

</body>
</html>